State Group	ID	Name			Wwise Object Path	Notes
	579523862	Explore			\Default Work Unit\Explore	
	1021618141	MusicState			\Default Work Unit\MusicState	
	2073749505	CommandWheel			\Default Work Unit\CommandWheel	

State	ID	Name	State Group			Notes
	304873613	EnemyNear	Explore			
	748895195	None	Explore			
	1823678183	Exploring	Explore			
	2068062714	Bridge	Explore			
	3373579172	InCombat	Explore			
	579523862	Explore	MusicState			
	748895195	None	MusicState			
	2764240573	Combat	MusicState			
	2864273045	Flee	MusicState			
	4174463524	Danger	MusicState			
	748895195	None	CommandWheel			
	930712164	Off	CommandWheel			
	1651971902	On	CommandWheel			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3325673733	MusicVol			\Default Work Unit\MusicVol	
	3432874653	SFXVol			\Default Work Unit\SFXVol	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\SFX\Ambience	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	579523862	Explore			\Default Work Unit\Master Audio Bus\Music\Explore	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1534528548	VO			\Default Work Unit\Master Audio Bus\SFX\VO	
	2385628198	FootSteps			\Default Work Unit\Master Audio Bus\SFX\FootSteps	
	2558600054	CombatSFX			\Default Work Unit\Master Audio Bus\SFX\CombatSFX	
	2764240573	Combat			\Default Work Unit\Master Audio Bus\Music\Combat	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

