<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFA24D38-6C00-4A10-9A02-1A4B2F1E02C7}" SchemaVersion="72">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{EFA24D38-6C00-4A10-9A02-1A4B2F1E02C7}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="CommandWheel" ID="{7E613FE7-CE4D-4D2D-B8EA-26E48491686E}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{247DDD03-7F70-4A92-A6E0-C925844BF54E}"/>
						<State Name="On" ID="{64965537-6DEF-4B85-8B35-0F3322C539CA}"/>
						<State Name="Off" ID="{3B5B2475-5352-4B42-B52E-56891BE510DB}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="On" ID="{64965537-6DEF-4B85-8B35-0F3322C539CA}"/>
							<EndState Name="Off" ID="{3B5B2475-5352-4B42-B52E-56891BE510DB}"/>
							<Time>0.3</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Off" ID="{3B5B2475-5352-4B42-B52E-56891BE510DB}"/>
							<EndState Name="On" ID="{64965537-6DEF-4B85-8B35-0F3322C539CA}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="ExploreState" ID="{724B867E-375F-4A3B-B29B-6184D55DDB87}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{49963F9B-C828-4BED-9139-6F605448A617}"/>
						<State Name="Exploring" ID="{8B4E55AE-E3B7-4429-9EBE-4CAADFE8BA42}"/>
						<State Name="EnemyNear" ID="{8A8D9332-02BE-4FBD-99BF-E118BF6BEBDB}"/>
						<State Name="InCombat" ID="{2C5B3B7F-55FA-49A9-A3D3-DE20F05277F8}"/>
						<State Name="Flee" ID="{41A74B5C-2969-4338-9A9E-2E909F653E56}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="InCombat" ID="{2C5B3B7F-55FA-49A9-A3D3-DE20F05277F8}"/>
							<EndState Name="Exploring" ID="{8B4E55AE-E3B7-4429-9EBE-4CAADFE8BA42}"/>
							<Time>3</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Exploring" ID="{8B4E55AE-E3B7-4429-9EBE-4CAADFE8BA42}"/>
							<EndState Name="InCombat" ID="{2C5B3B7F-55FA-49A9-A3D3-DE20F05277F8}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
