<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75BCCEEF-CC0F-4E09-8F05-3CD4EEEAFC93}" SchemaVersion="72">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{75BCCEEF-CC0F-4E09-8F05-3CD4EEEAFC93}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="SFXComp" ID="{BC9B0605-CE71-4A2E-BD33-7F9C47BE3AE9}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.45"/>
						<Property Name="Ratio" Type="Real32" Value="3"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.9"/>
						<Property Name="Threshold" Type="Real32" Value="-12.7"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_IOSONO_Proximity" ID="{8951975B-FBC1-45C5-BDC3-7A281E2A089F}" PluginName="IOSONO Proximity" CompanyID="262" PluginID="1" PluginType="6"/>
				<Effect Name="masterLimit" ID="{16E07E33-9D5A-4DEB-A28B-D46A7180E18C}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="LookAhead" Type="Real32" Value="0.014"/>
						<Property Name="OutputGain" Type="Real32" Value="1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.15"/>
						<Property Name="Threshold" Type="Real32" Value="-13"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Auro_Panner" ID="{6984C9F6-BBE1-43D4-ABFD-E3AC9455B264}" PluginName="Auro Panner" CompanyID="263" PluginID="1101" PluginType="6"/>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
