<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E58A7189-A0DC-46E5-932C-145E6ED6587C}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E58A7189-A0DC-46E5-932C-145E6ED6587C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ExploreLvlProto" ID="{7C8BE7C8-0B7E-42B1-B57B-6ACDE7E68535}">
					<ObjectInclusionList>
						<ObjectRef Name="TestAmbiences" ID="{4296E38A-65D2-40FF-84CC-235F3AFCED45}" WorkUnitID="{E5D7ED6B-82B1-422F-9AAD-30CC53EC4987}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
