<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80D91FC2-DFBB-4D26-9C1A-89EB703676F7}" SchemaVersion="72">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{80D91FC2-DFBB-4D26-9C1A-89EB703676F7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Mixtest" ID="{07F6C777-C0D8-4AD6-AF54-F54E5CDDC469}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_GroundAmbience" ID="{3157952A-3EF3-43FA-A435-FC876AEC3823}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_CommandUI" ID="{F39907A3-7BEE-428F-91FA-984C3E433B03}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ExploreMusic" ID="{99B7739F-4507-42BF-980E-5D84E46EF66B}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_WalkTapUI" ID="{6C4A0697-B95B-414A-BC3F-7E641F9CDA09}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_MenuAmbience" ID="{6879E80F-BF50-4155-9A6A-A13360C6A201}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="UnlockMapPitch" ID="{DB9CE2FA-F795-4532-9384-A00B22B7D14B}"/>
							<Value>1.99264705882353</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ScrollPitch" ID="{41578AE1-05BE-45DB-898D-9B4D7C319930}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVol" ID="{8226DE71-C143-47F5-8117-8303CB00D423}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVol" ID="{DF5A4AB7-D6DB-4E82-9D7D-FB8B83B42EC6}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Color1" ID="{FDF7993E-B557-4D9C-9048-F7E53CD6ECC3}"/>
						<CurrentStateRef Name="Exploring" ID="{8B4E55AE-E3B7-4429-9EBE-4CAADFE8BA42}"/>
						<CurrentStateRef Name="On" ID="{64965537-6DEF-4B85-8B35-0F3322C539CA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Combat" ID="{1ED11324-6598-430F-86B9-E6CE6193D2CB}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_UseRiffle" ID="{398EBCD8-E168-43D6-9ACE-B68CFFD2179B}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Gun" ID="{5EFC85E5-A3C3-4614-B7AB-5BA777EFF3D5}" WorkUnitID="{C4D12083-B419-4C5F-968F-41DE6713577F}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Music" ID="{F3048897-F238-4CDD-A9F7-D755D268F4B9}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_GenericHit" ID="{8E75B34E-B5BF-47CE-BA8B-A760F410DFC8}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Ambience" ID="{4D90A525-527D-46C4-BACD-A895B3BADB0F}" WorkUnitID="{C4D12083-B419-4C5F-968F-41DE6713577F}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_UseSpear" ID="{4646B8A3-30D9-4EC6-B50C-504A976DA7EE}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_LeaderFootStep" ID="{ADB5E9DD-D508-48CE-80B9-E6D3ABF6BD52}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="UnlockMapPitch" ID="{DB9CE2FA-F795-4532-9384-A00B22B7D14B}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ScrollPitch" ID="{41578AE1-05BE-45DB-898D-9B4D7C319930}"/>
							<Value>0.770981507823613</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVol" ID="{8226DE71-C143-47F5-8117-8303CB00D423}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVol" ID="{DF5A4AB7-D6DB-4E82-9D7D-FB8B83B42EC6}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="OffBridge" ID="{27F75BAF-74C9-48C8-9514-D9DCCB5329C5}"/>
						<CurrentStateRef Name="Color3" ID="{1CED0D20-1A7E-49D1-BBF5-E874DE51AACE}"/>
						<CurrentStateRef Name="Exploring" ID="{8B4E55AE-E3B7-4429-9EBE-4CAADFE8BA42}"/>
						<CurrentStateRef Name="On" ID="{64965537-6DEF-4B85-8B35-0F3322C539CA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
