<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80D91FC2-DFBB-4D26-9C1A-89EB703676F7}" SchemaVersion="72">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{80D91FC2-DFBB-4D26-9C1A-89EB703676F7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Mixtest" ID="{07F6C777-C0D8-4AD6-AF54-F54E5CDDC469}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_GroundAmbience" ID="{3157952A-3EF3-43FA-A435-FC876AEC3823}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_CommandUI" ID="{F39907A3-7BEE-428F-91FA-984C3E433B03}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ExploreMusic" ID="{99B7739F-4507-42BF-980E-5D84E46EF66B}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_WalkTapUI" ID="{6C4A0697-B95B-414A-BC3F-7E641F9CDA09}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_MenuAmbience" ID="{6879E80F-BF50-4155-9A6A-A13360C6A201}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="UnlockMapPitch" ID="{DB9CE2FA-F795-4532-9384-A00B22B7D14B}"/>
							<Value>1.99264705882353</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ScrollPitch" ID="{41578AE1-05BE-45DB-898D-9B4D7C319930}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SFXVol" ID="{8226DE71-C143-47F5-8117-8303CB00D423}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="MusicVol" ID="{DF5A4AB7-D6DB-4E82-9D7D-FB8B83B42EC6}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Exploring" ID="{8B4E55AE-E3B7-4429-9EBE-4CAADFE8BA42}"/>
						<CurrentStateRef Name="On" ID="{64965537-6DEF-4B85-8B35-0F3322C539CA}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
