<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Attenuations\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Audio Devices\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Conversion Settings\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Effects\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Effects\Factory Effects.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Events\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Game Parameters\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\GraduatioGameWwise.crossover.wsettings" DateLow="1059840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\GraduatioGameWwise.wproj" DateLow="89840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Modulators\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Presets\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Queries\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Queries\Factory Queries.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\SoundBanks\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\States\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Switches\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\Assets\WwiseProject\GraduatioGameWwise\Triggers\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Attenuations\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Audio Devices\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Conversion Settings\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Effects\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Effects\Factory Effects.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Events\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Game Parameters\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\GraduatioGameWwise.wproj" DateLow="89840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Modulators\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Presets\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Queries\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Queries\Factory Queries.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\SoundBanks\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\States\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Switches\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\GIT_FOLDER\WwiseProject\GraduatioGameWwise\Triggers\Default Work Unit.wwu" DateLow="99840000" DateHigh="30553750"/>
</ValidationCache>
