<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A29848BD-2BED-49DC-83C8-95AC2CA0D173}" SchemaVersion="72">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{A29848BD-2BED-49DC-83C8-95AC2CA0D173}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{D6F767DA-F428-447A-AF34-F3FFEBC0A2F6}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{446B7D92-E7FC-46B1-B1CE-E3C947B758EF}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{48B8ACB3-7CCC-4E0D-89A5-B390367924A1}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{0ACE9863-C0FA-4B74-86F2-697A82712D8C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
