<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4D12083-B419-4C5F-968F-41DE6713577F}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C4D12083-B419-4C5F-968F-41DE6713577F}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Wind1" ID="{8BD2669A-0C0B-48E3-958A-9C983DB2F3C6}" ShortID="822392235">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="NoiseAmbienceWind1" ID="{FD72A709-706C-4FB5-B5E0-D7ACE533FA6F}" ShortID="93134919" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NoiseAmbienceWind1" ID="{A7C89DAA-4858-425C-B8BA-50A1F98D0B1B}" ShortID="388892681">
									<Language>SFX</Language>
									<AudioFile>NoiseAmbienceWind1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NoiseAmbienceWind1" ID="{A7C89DAA-4858-425C-B8BA-50A1F98D0B1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="NoiseAmbienceWind1" ID="{FD72A709-706C-4FB5-B5E0-D7ACE533FA6F}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wind2" ID="{4E651AFD-70E3-460B-B6A5-4BC94F57EF86}" ShortID="216029327">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="NoiseAmbienceWind2" ID="{976071E7-E97B-453B-A649-55BCB3A9C0DD}" ShortID="656590468" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NoiseAmbienceWind2" ID="{E4B6B83A-4CA0-4E7D-A262-C88EE0518A33}" ShortID="468061983">
									<Language>SFX</Language>
									<AudioFile>NoiseAmbienceWind2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NoiseAmbienceWind2" ID="{E4B6B83A-4CA0-4E7D-A262-C88EE0518A33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="NoiseAmbienceWind2" ID="{976071E7-E97B-453B-A649-55BCB3A9C0DD}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wind3" ID="{53E458CB-9FE7-4EF5-94F2-496600763DE7}" ShortID="104794757">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="NoiseAmbienceWind3" ID="{2EA650E4-56B8-4BBA-8B5E-3B85E3364CF1}" ShortID="863728432" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NoiseAmbienceWind3" ID="{7957675F-363F-4615-857D-7133BEA37D92}" ShortID="1012816635">
									<Language>SFX</Language>
									<AudioFile>NoiseAmbienceWind3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NoiseAmbienceWind3" ID="{7957675F-363F-4615-857D-7133BEA37D92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="NoiseAmbienceWind3" ID="{2EA650E4-56B8-4BBA-8B5E-3B85E3364CF1}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wind4" ID="{7F5DD826-AE25-45E5-876C-2FD7D0DD7823}" ShortID="343123890">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="NoiseAmbienceWind4" ID="{D94E78E3-E7BC-4369-A526-7C326CF3B44A}" ShortID="777876617" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NoiseAmbienceWind4" ID="{8293077C-3E6D-4213-8786-BDCE7F45111A}" ShortID="411157236">
									<Language>SFX</Language>
									<AudioFile>NoiseAmbienceWind4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NoiseAmbienceWind4" ID="{8293077C-3E6D-4213-8786-BDCE7F45111A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="NoiseAmbienceWind4" ID="{D94E78E3-E7BC-4369-A526-7C326CF3B44A}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Wind5" ID="{C3EC607F-7B73-429D-865F-5B9548329736}" ShortID="953304815">
					<PropertyList>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="Spatialization" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="NoiseAmbienceWind5" ID="{67F784D7-D8B5-4A91-A6C8-0E2ADB715724}" ShortID="561651875" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="NoiseAmbienceWind5" ID="{6E8D2149-8D6D-4995-BE2D-E0D2DAF85C88}" ShortID="583985762">
									<Language>SFX</Language>
									<AudioFile>NoiseAmbienceWind5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="NoiseAmbienceWind5" ID="{6E8D2149-8D6D-4995-BE2D-E0D2DAF85C88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="NoiseAmbienceWind5" ID="{67F784D7-D8B5-4A91-A6C8-0E2ADB715724}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
