<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4D12083-B419-4C5F-968F-41DE6713577F}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C4D12083-B419-4C5F-968F-41DE6713577F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="oldWinds" ID="{40A3D5AA-6923-4961-821A-28F225B7AD6D}" ShortID="659290657">
					<ChildrenList>
						<RandomSequenceContainer Name="Wind1" ID="{8BD2669A-0C0B-48E3-958A-9C983DB2F3C6}" ShortID="822392235">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind1" ID="{FD72A709-706C-4FB5-B5E0-D7ACE533FA6F}" ShortID="93134919" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind1" ID="{A7C89DAA-4858-425C-B8BA-50A1F98D0B1B}" ShortID="388892681">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind1" ID="{A7C89DAA-4858-425C-B8BA-50A1F98D0B1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind1" ID="{FD72A709-706C-4FB5-B5E0-D7ACE533FA6F}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind2" ID="{4E651AFD-70E3-460B-B6A5-4BC94F57EF86}" ShortID="216029327">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind2" ID="{976071E7-E97B-453B-A649-55BCB3A9C0DD}" ShortID="656590468" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind2" ID="{E4B6B83A-4CA0-4E7D-A262-C88EE0518A33}" ShortID="468061983">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind2" ID="{E4B6B83A-4CA0-4E7D-A262-C88EE0518A33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind2" ID="{976071E7-E97B-453B-A649-55BCB3A9C0DD}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind3" ID="{53E458CB-9FE7-4EF5-94F2-496600763DE7}" ShortID="104794757">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind3" ID="{2EA650E4-56B8-4BBA-8B5E-3B85E3364CF1}" ShortID="863728432" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind3" ID="{7957675F-363F-4615-857D-7133BEA37D92}" ShortID="1012816635">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind3" ID="{7957675F-363F-4615-857D-7133BEA37D92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind3" ID="{2EA650E4-56B8-4BBA-8B5E-3B85E3364CF1}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind4" ID="{7F5DD826-AE25-45E5-876C-2FD7D0DD7823}" ShortID="343123890">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind4" ID="{D94E78E3-E7BC-4369-A526-7C326CF3B44A}" ShortID="777876617" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind4" ID="{8293077C-3E6D-4213-8786-BDCE7F45111A}" ShortID="411157236">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind4" ID="{8293077C-3E6D-4213-8786-BDCE7F45111A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind4" ID="{D94E78E3-E7BC-4369-A526-7C326CF3B44A}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind5" ID="{C3EC607F-7B73-429D-865F-5B9548329736}" ShortID="953304815">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind5" ID="{67F784D7-D8B5-4A91-A6C8-0E2ADB715724}" ShortID="561651875" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind5" ID="{6E8D2149-8D6D-4995-BE2D-E0D2DAF85C88}" ShortID="583985762">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind5" ID="{6E8D2149-8D6D-4995-BE2D-E0D2DAF85C88}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind5" ID="{67F784D7-D8B5-4A91-A6C8-0E2ADB715724}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="WindsProto" ID="{986FDA46-4EB7-4F9C-BE5A-8F0E15DA2CFC}" ShortID="70718881">
					<ChildrenList>
						<RandomSequenceContainer Name="BaseWind" ID="{74AF8B55-B1B1-4DFE-9F1D-97CF572C839B}" ShortID="545971579">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{C3BC0AD8-5C11-4536-8EF0-01AE4BD3DFF9}" ShortID="856856247">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{98AF74CF-616E-4A99-88C0-6B07FAB0D925}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WindBase" ID="{F64DA0D3-DB07-4887-BB60-99798BE0B052}" ShortID="259797975" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WindBase" ID="{89355F08-59A8-4620-90AE-AEDB344EE470}" ShortID="94928507">
											<Language>SFX</Language>
											<AudioFile>WindBase.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WindBase" ID="{89355F08-59A8-4620-90AE-AEDB344EE470}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="NoiseWind" ID="{D944D082-3F82-4CB5-9B67-7B17C852D19B}" ShortID="66929584">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{08D8B1D5-B085-47C3-BE1A-C00AE15AF538}" ShortID="531567012">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{12090001-AEEB-44E7-A1AD-70B7682409D0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseWind" ID="{BF1D1C3D-13EE-473C-B644-E289C828FF90}" ShortID="145586696" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseWind" ID="{B9787588-44DA-4574-8434-6F6439888768}" ShortID="573729679">
											<Language>SFX</Language>
											<AudioFile>NoiseWind.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseWind" ID="{B9787588-44DA-4574-8434-6F6439888768}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseWind" ID="{BF1D1C3D-13EE-473C-B644-E289C828FF90}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WindDeep1" ID="{76777C5C-FC18-47A3-B2F8-571666B00A99}" ShortID="101600654">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{1714EC34-2C6D-4C2D-A76C-C0B569D9413D}" ShortID="664394325">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{645519FA-5D38-417B-963B-B9550A2B2F6F}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wind_deepTone" ID="{D30C78C1-0B6B-4E04-B6F6-1CFFD4D04194}" ShortID="197988811" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_deepTone" ID="{00EF7A5A-B981-4BD2-93B4-81CC4E5FB6C7}" ShortID="976000376">
											<Language>SFX</Language>
											<AudioFile>Wind_deepTone.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_deepTone" ID="{00EF7A5A-B981-4BD2-93B4-81CC4E5FB6C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Wind_deepTone" ID="{D30C78C1-0B6B-4E04-B6F6-1CFFD4D04194}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WindDeep2" ID="{C3269D62-410D-4377-8A01-3E06B86863A6}" ShortID="660176530">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{FD66F53C-0E2B-4953-AF0D-8E63B4CC8E6D}" ShortID="584763592">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{C7DC655E-B3F6-4971-9EC1-A0A4A7A8F74C}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wind_deepTone2" ID="{5BF6BFA4-43CA-4CA1-8F5B-ADAFA40A8DFC}" ShortID="848873818" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wind_deepTone2" ID="{1DF9DC94-9F22-45FD-B157-36A2F5120A32}" ShortID="326011935">
											<Language>SFX</Language>
											<AudioFile>Wind_deepTone2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wind_deepTone2" ID="{1DF9DC94-9F22-45FD-B157-36A2F5120A32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Wind_deepTone2" ID="{5BF6BFA4-43CA-4CA1-8F5B-ADAFA40A8DFC}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="windFlags" ID="{CB31FDE0-CA66-483C-96BF-FA462BE92E70}" ShortID="145176499">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{D0B5B2C2-2A77-423B-830C-C5079EF93406}" ShortID="1024056427">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{B8D2CD56-2046-4F2F-8027-97C5B94D5922}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WindFlags" ID="{5C906168-6943-43C9-A0F3-A153359EFE32}" ShortID="918516153" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WindFlags" ID="{FF66D85E-8ACC-459E-8308-309A7CCE69C5}" ShortID="649023967">
											<Language>SFX</Language>
											<AudioFile>WindFlags.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WindFlags" ID="{FF66D85E-8ACC-459E-8308-309A7CCE69C5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="WindFlags" ID="{5C906168-6943-43C9-A0F3-A153359EFE32}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="windhowl" ID="{436AA435-E321-4EFD-9DDF-74B3FABB707B}" ShortID="521212223">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{DC3E3211-580E-44A2-90A4-3F3C12FFAAAB}" ShortID="896706766">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{029B16EF-D99D-46AB-94F5-A148F413CE02}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WindHowl" ID="{43AD11B2-6561-47A0-9805-C4831CE8B848}" ShortID="433050078" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WindHowl" ID="{BC5100CE-735D-4340-AAEB-35D1986B70C1}" ShortID="1046654003">
											<Language>SFX</Language>
											<AudioFile>WindHowl.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WindHowl" ID="{BC5100CE-735D-4340-AAEB-35D1986B70C1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="WindHowl" ID="{43AD11B2-6561-47A0-9805-C4831CE8B848}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WindHowlDrone" ID="{C0571A55-F9A3-4084-9DB9-18E87E7E0F49}" ShortID="534089476">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{CA3091D5-2739-4B31-9F49-58447D13B1EC}" ShortID="1010219170">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{B6C42538-4CB5-4743-AEB6-57107F88C4BB}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WindHowlDrone" ID="{4B442694-B9EF-4C84-AC35-CD656A9A7205}" ShortID="763804206" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WindHowlDrone" ID="{D7DE32A1-A602-4E80-8976-089A58A80EE3}" ShortID="325070793">
											<Language>SFX</Language>
											<AudioFile>WindHowlDrone.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WindHowlDrone" ID="{D7DE32A1-A602-4E80-8976-089A58A80EE3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="windNoiseQuiet" ID="{ECE50A9A-8087-4BC4-915D-241F1288F1D1}" ShortID="903607515">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{F8E7062E-304D-45EE-BC73-7B76578F77DA}" ShortID="287742067">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{82A76EB7-80EA-4106-A6E0-A93EB9BB0250}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="WindQuiter" ID="{3867AD94-00B3-42FE-9CEC-87C5C74BBCAF}" ShortID="757229902" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WindQuiter" ID="{A2D0C3CB-1708-45A1-84D1-46522931E067}" ShortID="160583729">
											<Language>SFX</Language>
											<AudioFile>WindQuiter.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WindQuiter" ID="{A2D0C3CB-1708-45A1-84D1-46522931E067}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="BaseWind_01" ID="{BB6737AD-FD49-4FB8-8CC6-DDAC2C6BB95F}" ShortID="1044708694">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}">
										<Attenuation Name="AmbAtten (Custom)" ID="{08065C54-F318-4157-B2BE-81B0BC7DAB21}" ShortID="578559970">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{99BDB29F-815F-41C1-B8F5-4E334C50C9CC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>11.00313</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>13</XPos>
																	<YPos>-6</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>18</XPos>
																	<YPos>-25</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Winds" ID="{6933BDF4-F0F4-4AEB-BDE4-B33E6797D3B3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="windStrings" ID="{C653996E-6165-4FF8-B927-FEC4E76F19CE}" ShortID="196104332" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="windStrings" ID="{00F0FA9F-71F3-4910-BC03-0C4592F8027E}" ShortID="471266327">
											<Language>SFX</Language>
											<AudioFile>windStrings.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="windStrings" ID="{00F0FA9F-71F3-4910-BC03-0C4592F8027E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="windStrings" ID="{C653996E-6165-4FF8-B927-FEC4E76F19CE}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="MusicProto" ID="{B3559ADD-9BDF-44AF-8411-6978AE67C719}" ShortID="603310677">
					<ChildrenList>
						<Sound Name="MenuMusic0_4" ID="{F15EAD05-CDF2-486C-8C4C-8323FD779D2E}" ShortID="382624109" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MenuMusic0_4" ID="{65C73512-9B0E-4C1C-93EE-6B76B755C5A2}" ShortID="983405802">
									<Language>SFX</Language>
									<AudioFile>MenuMusic0.4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MenuMusic0_4" ID="{65C73512-9B0E-4C1C-93EE-6B76B755C5A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="ExploreMusic" ID="{78BFD393-CAA3-4A93-B179-02E3F828CA60}" ShortID="995002547">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ExploreMusic1" ID="{8526330F-BE52-4735-A0EA-6F441C2759A4}" ShortID="395226554" Type="SoundFX">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{68CA74D7-511E-47BD-996D-5ADDC737995C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExploreMusic1" ID="{506F42D8-7283-442A-9C8E-9B0DE33130A6}" ShortID="887320813">
											<Language>SFX</Language>
											<AudioFile>ExploreMusic1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExploreMusic1" ID="{506F42D8-7283-442A-9C8E-9B0DE33130A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ExploreMusic2" ID="{BB0D999D-1399-4C2A-AD62-7C489FA61FD0}" ShortID="485414890" Type="SoundFX">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{52D422E7-F560-4620-8E2E-EC5BCE7AC3B3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExploreMusic2" ID="{C720456B-9892-473F-A280-8CCE6F438E9F}" ShortID="800140057">
											<Language>SFX</Language>
											<AudioFile>ExploreMusic2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExploreMusic2" ID="{C720456B-9892-473F-A280-8CCE6F438E9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ExploreMusic3" ID="{430B415C-76A6-4FCA-BEED-E6ABD9297D5F}" ShortID="178114731" Type="SoundFX">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E0FF690B-E37B-4592-9147-D6870CFDAE26}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExploreMusic3" ID="{91D79174-CD8C-4921-A50E-77CA99197458}" ShortID="357291011">
											<Language>SFX</Language>
											<AudioFile>ExploreMusic3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExploreMusic3" ID="{91D79174-CD8C-4921-A50E-77CA99197458}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ExploreMusic4" ID="{4A7DFA76-4FE7-4EEC-8096-3E0C713829D3}" ShortID="804002507" Type="SoundFX">
									<PropertyList>
										<Property Name="DivergenceCenter" Type="int32">
											<ValueList>
												<Value>31</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C1A06922-78D3-4AAA-8668-AF0E28DEB82F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="4"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExploreMusic4" ID="{C4C33265-D596-4188-A738-7710BBE4E36C}" ShortID="745371056">
											<Language>SFX</Language>
											<AudioFile>ExploreMusic4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ExploreMusic4" ID="{C4C33265-D596-4188-A738-7710BBE4E36C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="AnimalsEkstra" ID="{EA7322CA-6005-48BE-B5B9-566F548D3517}" ShortID="793014811">
					<ChildrenList>
						<RandomSequenceContainer Name="Fox" ID="{F5025D27-6C12-4499-A9E0-1DD70F7AA878}" ShortID="924276242">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAtten" ID="{B3991A4B-8071-4339-9C2D-37F27B11E7C7}" WorkUnitID="{69FDE67B-7E14-4B92-BB69-A6DFB3EEF40E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fox1" ID="{A695CE99-53BF-49A5-BC83-B24F04D5750A}" ShortID="540777408" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FC686846-7AA9-4BDA-A8B4-3A97E7F4DA27}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox1" ID="{6C7BB951-1643-43BD-9E8D-B6EEC99C52FE}" ShortID="168508569">
											<Language>SFX</Language>
											<AudioFile>Fox1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fox1" ID="{6C7BB951-1643-43BD-9E8D-B6EEC99C52FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox2" ID="{27BE2CA5-985B-48ED-94A6-E56E240969F5}" ShortID="768758336" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AFC9C31F-3C87-4667-8792-B914B5190F9D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox2" ID="{089C48CC-C87F-42B9-B0CD-D66755396673}" ShortID="871845358">
											<Language>SFX</Language>
											<AudioFile>Fox2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fox2" ID="{089C48CC-C87F-42B9-B0CD-D66755396673}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fox3" ID="{096C11DA-06D8-4B36-933B-A3DB059F8E9C}" ShortID="197274032" Type="SoundFX">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA590E7A-4ED1-4720-859C-E1A1A79889C8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fox3" ID="{C674A80F-D748-48E6-BBD1-ADD3701CC30A}" ShortID="369977449">
											<Language>SFX</Language>
											<AudioFile>Fox3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fox3" ID="{C674A80F-D748-48E6-BBD1-ADD3701CC30A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Weapons" ID="{A0920B0C-261E-4A38-881F-707EFA5EF507}" ShortID="658874926"/>
				<Folder Name="Warriors" ID="{D938C53F-8671-4C79-815C-056E79703845}" ShortID="909687715"/>
				<Folder Name="UI" ID="{B5195662-62A8-4671-91D2-DC70509BDEEC}" ShortID="1070095960"/>
				<Folder Name="Footsteps" ID="{A0F53A54-C4B9-4734-8007-7E190FF497CC}" ShortID="576576224">
					<ChildrenList>
						<Sound Name="loop3" ID="{9BDA7F9B-92CB-46D0-B08E-F0A92ADFB00A}" ShortID="562283925" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{891D2158-C2D4-43D9-875D-29177035F7F8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
													<Property Name="Min" Type="Real64" Value="-0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BD84462C-863E-4103-8159-3F25DAA370D5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="HeavyConversion" ID="{9D8B52E9-04BD-43D7-BB8D-26749022B347}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="loop3" ID="{BD7AF262-28E6-48A5-86EE-E385FB42D33D}" ShortID="1006811940">
									<Language>SFX</Language>
									<AudioFile>loop3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="loop3" ID="{BD7AF262-28E6-48A5-86EE-E385FB42D33D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="loop4" ID="{204F6AC3-2688-4DF2-9021-0E77E94EEB52}" ShortID="1044965827" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{90A9959A-64AF-433D-B070-CD658B65A37F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
													<Property Name="Min" Type="Real64" Value="-0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{63954037-9F38-4D4E-A87D-CE0C912C4D77}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="HeavyConversion" ID="{9D8B52E9-04BD-43D7-BB8D-26749022B347}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="loop4" ID="{35FF3084-AA14-480F-80A3-1EEDA0D798C1}" ShortID="239675472">
									<Language>SFX</Language>
									<AudioFile>loop4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="loop4" ID="{35FF3084-AA14-480F-80A3-1EEDA0D798C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="LeaderFootStep" ID="{C141F8C6-89C8-4F24-B5C2-31AEA7574A55}" ShortID="174780125">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1BC46896-27A7-44C3-9289-967B408AC7C8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="HeavyConversion" ID="{9D8B52E9-04BD-43D7-BB8D-26749022B347}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LederFoot1" ID="{730F1C87-B990-4F5C-BE7B-6F4A08D70780}" ShortID="436144941" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LederFoot1" ID="{32F9CB8B-FFF5-4FFD-A4BD-A13522085064}" ShortID="115282647">
											<Language>SFX</Language>
											<AudioFile>LederFoot1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LederFoot1" ID="{32F9CB8B-FFF5-4FFD-A4BD-A13522085064}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LederFoot2" ID="{1413D0C9-4AFE-4844-B62B-BC9123571E72}" ShortID="495658719" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LederFoot2" ID="{FD8EA216-570A-42AB-9789-D6CE479DECBF}" ShortID="286495110">
											<Language>SFX</Language>
											<AudioFile>LederFoot2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LederFoot2" ID="{FD8EA216-570A-42AB-9789-D6CE479DECBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LederFoot3" ID="{6DCD0C0E-2AAF-46F7-9EEB-3E3C18FC5740}" ShortID="416910824" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LederFoot3" ID="{5CD966C8-6C8E-4273-9AB1-0FD95FB39A79}" ShortID="726626611">
											<Language>SFX</Language>
											<AudioFile>LederFoot3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LederFoot3" ID="{5CD966C8-6C8E-4273-9AB1-0FD95FB39A79}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LederFoot4" ID="{E6673B3A-4524-4E84-AFE4-C1CCD8AE7B8B}" ShortID="605810587" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LederFoot4" ID="{9E91EBD9-1A5B-4D89-B373-31A7E78F1BF8}" ShortID="273771020">
											<Language>SFX</Language>
											<AudioFile>LederFoot4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LederFoot4" ID="{9E91EBD9-1A5B-4D89-B373-31A7E78F1BF8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LederFoot5" ID="{89116908-B192-4D04-B3E4-C4CC19CC5603}" ShortID="695974029" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LederFoot5" ID="{FEDF2696-CBE3-4C25-9E62-67CA415F1201}" ShortID="633043532">
											<Language>SFX</Language>
											<AudioFile>LederFoot5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LederFoot5" ID="{FEDF2696-CBE3-4C25-9E62-67CA415F1201}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="loop2" ID="{5FE0F115-B2E0-443C-BF71-AC16632C8468}" ShortID="481628826" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{21A32456-717B-4A40-A807-E9A386E51A9D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
													<Property Name="Min" Type="Real64" Value="-0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C9A217ED-6FA2-4386-846E-16EE8DE885F3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-130"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="HeavyConversion" ID="{9D8B52E9-04BD-43D7-BB8D-26749022B347}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="loop2" ID="{7B16CDF2-3646-4F96-8FBF-1FF08E7E9730}" ShortID="1022292725">
									<Language>SFX</Language>
									<AudioFile>loop2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="loop2" ID="{7B16CDF2-3646-4F96-8FBF-1FF08E7E9730}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Loop1" ID="{27386887-F45B-486B-B47F-5CFA6C91EB25}" ShortID="802991720" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>0.2</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9ED04266-3795-424F-B638-61BCEDD08957}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.2"/>
													<Property Name="Min" Type="Real64" Value="-0.2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="LoopCount" Type="int32" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{AA38C0DC-3C55-4EA0-BCF6-CDAA96303573}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="80"/>
													<Property Name="Min" Type="Real64" Value="-120"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="HeavyConversion" ID="{9D8B52E9-04BD-43D7-BB8D-26749022B347}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Loop1" ID="{E63FE156-ED46-409B-B7F5-78ED663A949E}" ShortID="96874168">
									<Language>SFX</Language>
									<AudioFile>Loop1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Loop1" ID="{E63FE156-ED46-409B-B7F5-78ED663A949E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
