<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEFD3CDE-E2BA-4432-8A28-4A9E35EB20E5}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BEFD3CDE-E2BA-4432-8A28-4A9E35EB20E5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="ExploreTestSB" ID="{D8FB82C9-2AE5-431A-B6E5-1C9CEC125AC8}">
					<ObjectInclusionList>
						<ObjectRef Name="WindsTest" ID="{B17FF7A7-E169-4D72-9AF0-C42C85ADE05F}" WorkUnitID="{6D2569F7-334E-4ABF-A523-1CF8A9B50939}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
