<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="72">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{96ADE182-B6B3-44D0-B52A-1C4EAFC8E14C}">
			<PropertyList>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Actions" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Banks" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Errors" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Event Preparation" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Events" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - MIDI Events" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Markers Notifications" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Messages" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Notification" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Parameters" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - States" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Switches" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="12"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="BwAAAAwAAAA="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="SmZdmxfDn0G16fg1tH075w2ughOmxWhHhxe2ZShWF2U="/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="yYL72OUqGkO25Ryc7BJayA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\{2A1DFC6E-DC10-4AD0-BAFD-D164EE311E5A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAADMXxBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{417F5FF0-BB84-47B0-98F3-345DC56580FE} - SegmentEditorZoomInfo" Type="string" Value="UlVVVVVV5T8AAAAAAADwP1ZVVVVV7VBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgEVA"/>
				<Property Name="Interactive Music\{C6A391C4-2C24-47AB-92AE-D49624119AEF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7y7u7u7eyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{CD0DCC3F-5019-42C9-AE83-2B21EFEB4417} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6WcdcSdoCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{E51702AB-212E-478A-994E-E925D37E2BF9} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwP2oTYxbx9SdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="5"/>
				<Property Name="Music Transition List\{00861BC7-F9F6-4484-921B-72631F45BEEA}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{197E3D62-07CB-46DE-A405-19183295EC0E}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C80BFA4-AD08-4378-A5C5-FF73BB98BB62}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D0AC137-B9A1-41A3-BA00-1FCF0E5CEBB1}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F25D7E4-6758-4DE6-BDAC-F71BA951BD2A}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1070F61-9DA8-4DB2-A02E-F747E01AD94B}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2CAEDBD-8423-472B-8CDE-1E03ACBD1F60}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCAB4092-397F-4013-8787-89B0109F62AA}\Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value="PXTp6I93C0OYkUlJdxgDy73tysIjhCtHjN4eA6y9H2A="/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8/S9M2n08OtKveSzPmeX07MNGY2qWbE6TYNIEh0spQdHVtIkV3gS6k+CjVZDFmj/eA=="/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value="En7RKYm+OECXeIuvsgTZfGKdJsMNQXdDigE+BrhoY6ZUOvWgucQ0R4AHfhkP9JfMZladB8CsmUelIIzDk/cW2lx8d3YY/KNHsvhXFmawCpng/THLZso8SJa/+kYr6S5wvFaRqo4z10qoDsqwMnAIICQdJyVNZ/xLpEkjDX545xmDINHEGbRfTJaPQd5nE1d/gtBE2YI/tUybZ3sXyFLRm0bab5i3TpxPvlqPDhXaLPytN2e7Sf24T4zG3awsa7lf"/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="kU6cVeKKmkKnC8wexOqD88LULkyYbmtDvl2frE38o7N4ezBxjnZ+Q4w8gGCIKb2l57GLLRL5mEO+GxQnHceLw/dpJW1OM79KpSMc+Km1CTlPRYe4md7ETIZqx4Xzw2ki"/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value="P5UZYaYKAUOkJKtzWAzK8DhNou8AbBBKmgIaSy8eAsd+hktyXzc7SrKbYYTVXduH5z9hfk3OLU246ibkhJFobg=="/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value="3jz9vrriMkSKKEqeNesg5Q=="/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value="hrOLr79VqUmXCmEFRRBv3w=="/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{F5B6458A-4182-4D11-A5D2-93653183D27C}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="RTPC\GameParameterSimValue\{8226DE71-C143-47F5-8117-8303CB00D423}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{DF5A4AB7-D6DB-4E82-9D7D-FB8B83B42EC6}" Type="Real64" Value="1"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value="3jz9vrriMkSKKEqeNesg5Q=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\StreamingAssets\Audio\GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">..\StreamingAssets\Audio\GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">..\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
