<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2414381952" DateHigh="30560463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2153135488" DateHigh="30560272"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2037309056" DateHigh="30557189"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Effects\Default Work Unit.wwu" DateLow="2911569408" DateHigh="30560377"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Effects\Factory Effects.wwu" DateLow="2393356288" DateHigh="30558597"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Events\Default Work Unit.wwu" DateLow="2414381952" DateHigh="30560463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2078041088" DateHigh="30560422"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise.crossover.wsettings" DateLow="2789610880" DateHigh="30560470"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise.wproj" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Attenuations\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Audio Devices\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Conversion Settings\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Effects\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Effects\Factory Effects.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Events\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Game Parameters\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\GraduationGameWwise.wproj" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Modulators\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Presets\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Queries\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Queries\Factory Queries.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\SoundBanks\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\States\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Switches\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Triggers\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2078041088" DateHigh="30560422"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="774897792" DateHigh="30560173"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2845522176" DateHigh="30558969"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Queries\Factory Queries.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2414381952" DateHigh="30560463"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2078041088" DateHigh="30560422"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\States\Default Work Unit.wwu" DateLow="2078041088" DateHigh="30560422"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3036197120" DateHigh="30557155"/>
</ValidationCache>
