<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1354724736" DateHigh="30555734"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2545265152" DateHigh="30553763"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4283332608" DateHigh="30554927"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Effects\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Effects\Factory Effects.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Events\Default Work Unit.wwu" DateLow="1354724736" DateHigh="30555734"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise.crossover.wsettings" DateLow="1915248000" DateHigh="30555750"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise.wproj" DateLow="2647819776" DateHigh="30553994"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Attenuations\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Audio Devices\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Conversion Settings\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Effects\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Effects\Factory Effects.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Events\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Game Parameters\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\GraduationGameWwise.wproj" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Modulators\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Presets\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Queries\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Queries\Factory Queries.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\SoundBanks\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\States\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Switches\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Triggers\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3968034560" DateHigh="30554765"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Queries\Factory Queries.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1354724736" DateHigh="30555734"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\States\Default Work Unit.wwu" DateLow="1354724736" DateHigh="30555734"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
</ValidationCache>
