<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2162390016" DateHigh="30559179"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3718203904" DateHigh="30559051"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2037309056" DateHigh="30557189"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Effects\Default Work Unit.wwu" DateLow="822520832" DateHigh="30559183"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Effects\Factory Effects.wwu" DateLow="2393356288" DateHigh="30558597"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Events\Default Work Unit.wwu" DateLow="3107615232" DateHigh="30559033"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2035030912" DateHigh="30557578"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise.crossover.wsettings" DateLow="2998469248" DateHigh="30559212"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise.wproj" DateLow="3271164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Attenuations\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Audio Devices\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Conversion Settings\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Effects\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Effects\Factory Effects.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Events\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Game Parameters\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\GraduationGameWwise.wproj" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Modulators\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Presets\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Queries\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Queries\Factory Queries.wwu" DateLow="3043714816" DateHigh="30549129"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\SoundBanks\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\States\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Switches\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\GraduationGameWwise\Triggers\Default Work Unit.wwu" DateLow="3710167040" DateHigh="30553760"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="822520832" DateHigh="30559183"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="822520832" DateHigh="30559183"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2845522176" DateHigh="30558969"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Queries\Factory Queries.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="829897088" DateHigh="30558797"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="822520832" DateHigh="30559183"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\States\Default Work Unit.wwu" DateLow="37357312" DateHigh="30559178"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3281164416" DateHigh="30557154"/>
	<ValidationCacheItem File="Z:\Volumes\Macintosh HD\DADIU\GraduationGame\TheREALGIT\Assets\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3036197120" DateHigh="30557155"/>
</ValidationCache>
