<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="72">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{96ADE182-B6B3-44D0-B52A-1C4EAFC8E14C}">
			<PropertyList>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Actions" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Banks" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Errors" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Event Preparation" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Events" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - MIDI Events" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Markers Notifications" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Messages" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Notification" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Parameters" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - States" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Switches" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="12"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="BwAAAAwAAAA="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="SmZdmxfDn0G16fg1tH075w2ughOmxWhHhxe2ZShWF2U="/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="yYL72OUqGkO25Ryc7BJayA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\{157467E0-111E-4E4F-AA40-205322F8C1CB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4Wa5l4RjVhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{15E6490A-2877-4377-A5BB-E199E1366C7C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1W8mZQLXlBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{1E1B0295-29D3-456D-9FE7-DD2D4838779A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP75x3xILPSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{1FEBAC14-09CC-4BFF-A1A9-8BDC7A4F4985} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+67iV86/yFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{2A1DFC6E-DC10-4AD0-BAFD-D164EE311E5A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAADMXxBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{34DEF92F-10F5-4B4C-9925-97E7CFA28174} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP75x3xILPSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{3E145F0D-2686-4538-96A7-D2E6B9BD8A45} - SegmentEditorZoomInfo" Type="string" Value="/v//////9z8AAAAAAADwP4qvwCkGpRZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{3E3E7744-22FF-4B32-9E64-E823222EC562} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8rmclXq6UdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{417F5FF0-BB84-47B0-98F3-345DC56580FE} - SegmentEditorZoomInfo" Type="string" Value="UlVVVVVV5T8AAAAAAADwP1ZVVVVV7VBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{45D79CE7-4CDB-4CF4-83F4-7F05CEED59D5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+CDDz74IEhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{48880306-9893-4E16-8ACD-DE04329BBF18} - SegmentEditorZoomInfo" Type="string" Value="ZC+hvYT20j8AAAAAAADwPz7yjiqIkEtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{581F06BF-7C1C-43DC-BB7D-A250A5724872} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqlkBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{5BB1ADBE-FF91-4F36-8C6B-B00BFA8ECEB1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/4YUMUYEyBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{5BEB811D-4F5F-46AA-B85F-9122E3C35EB6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAGE9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{7A22471C-AC23-4808-8556-9A205F52ABB9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Nsv/088CRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{8142A2B5-3F8C-443E-B4FA-8175A9628A6D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0t0PYUEjiJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{81963944-5BE0-4E1E-A8A5-96E913829C51} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4Ca5l4RjVhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{91230CFE-9CB8-4E0D-8E5B-9E0FB3FAC631} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAGE9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{963CF8C2-6ACD-4813-A8E9-6A43341F51F4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Nsv/088CRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{9C33D758-120D-4794-9E00-92F33025300A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqllBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{AD0BE04C-8567-4DF5-9693-9944F8A40B97} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3Nsv/088CRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{B6A9B1FF-1F40-4382-AF1E-EDA8A83C7AB4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9AZxGF+aUZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAYGBA"/>
				<Property Name="Interactive Music\{BD3D7BE8-5A01-4A8E-BC8D-16095ABFCB0C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+M4juM4HhZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{C6A391C4-2C24-47AB-92AE-D49624119AEF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7y7u7u7eyNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{CCB65534-B65F-4DA3-89FA-B6014670711C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABAFEAAAAAAAADwP4DQuK62CCFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{CD0DCC3F-5019-42C9-AE83-2B21EFEB4417} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6WcdcSdoCJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{D81F9DD9-BC0B-4AC5-9617-E90447146958} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1W8mZQLXlBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{E51702AB-212E-478A-994E-E925D37E2BF9} - SegmentEditorZoomInfo" Type="string" Value="AQAAAAAA+D8AAAAAAADwP2oTYxbx9SdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{E7229B2B-D209-4FE8-AE5A-815E9478DFFE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D8AAAAAAADwPwHFzsw22CJAAAAAAAAA8D8AAAAAAHiAQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\{EBA5F97B-6EE9-42CB-8C7E-28A34CD20C77} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP+CDDz74IEhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{E7091C11-B50F-4FA6-AF27-BBE9E71CFE0C}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="5"/>
				<Property Name="Music Transition List\{00861BC7-F9F6-4484-921B-72631F45BEEA}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{197E3D62-07CB-46DE-A405-19183295EC0E}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2263CB57-E354-4743-88FD-7F169EDB5BE6}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C80BFA4-AD08-4378-A5C5-FF73BB98BB62}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{31D1EE26-1E95-4AE8-95A6-109A83A42BAF}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41494407-F35E-44F7-8953-6760F58004B6}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F71AE1C-13B0-42CA-A0A3-1DF1B2E8478E}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53753B0E-FAD2-4E9E-A4A7-7F8A243FB3E8}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6238F954-9CCB-4ACA-88ED-0F79CA088C0C}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D0AC137-B9A1-41A3-BA00-1FCF0E5CEBB1}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F0F09B4-C1C5-4A9F-81EE-D892B1915394}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F25D7E4-6758-4DE6-BDAC-F71BA951BD2A}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6F79AD92-1476-4DA1-8456-063D9C739075}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76F64847-FAD0-4405-B254-8F1F5164225D}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78036777-1142-482D-B1B4-38B667167F2F}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78475D47-B26E-4CDA-91EB-2A00F5C738A4}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{790191FC-2FDF-4CEC-AA8D-357A60979E89}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8C2DDA39-8DC7-4EED-AFB6-DA1BBF25EACD}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9316EC3A-450F-45EF-A2C0-B7CD363429F9}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{965ACEE3-C3ED-483F-A5B5-698303941811}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9C955810-26EB-4B41-9821-BF5D2C3BEC55}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AAA303BA-9827-4D56-A39A-55990822EDC3}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B12315BA-0068-4893-AA72-5456217CD188}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBE6FB85-CFE7-45DE-8A6B-09D55CD23936}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1070F61-9DA8-4DB2-A02E-F747E01AD94B}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2CAEDBD-8423-472B-8CDE-1E03ACBD1F60}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CBA5FFD0-23CF-4D6F-8E68-E1DF7117DEED}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CCAB4092-397F-4013-8787-89B0109F62AA}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DF1BE273-0AAB-4D40-A626-B16B8A51A8E5}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8A334E3-4B88-4E2A-B99A-22F6106BADFE}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F02F559C-A824-42D5-BAD6-0C08A4EBF316}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F3048897-F238-4CDD-A9F7-D755D268F4B9}\Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F398F25F-0440-4A08-987E-8A821692B48A}\Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Dynamics Mono" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value="PXTp6I93C0OYkUlJdxgDy0ddR3hustpMkesqAPXHOKSXiATzOPLdTKn311XSaPS5"/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value="7H5/ETbBLUC0IfCBkP7MjdikFBWmHSpBoX51ygwhSfP0vTNp9PDrSr3ksz5nl9OzDRmNqlmxOk2DSBIdLKUHRw=="/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value="v7y9O5YRokSjFWJ8nhEPEaEncALJBWtFhZRIGctpXeAlpZBNfVLERrrNqJWzutsPgyDRxBm0X0yWj0HeZxNXf0bab5i3TpxPvlqPDhXaLPw="/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="kU6cVeKKmkKnC8wexOqD88LULkyYbmtDvl2frE38o7NoIlyQ6pDcRoqFMeU33JyOCHIi2l17W0iozmqYsJyaXPdpJW1OM79KpSMc+Km1CTlPRYe4md7ETIZqx4Xzw2ki"/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value="OE2i7wBsEEqaAhpLLx4Cxw=="/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value="3jz9vrriMkSKKEqeNesg5Q=="/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5DA00BD8-F7B7-47F9-BD7F-F2F77A8E845F}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{BCBEF857-EA88-4D91-AC74-3BD73E1A80D1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="RTPC\GameParameterSimValue\{41578AE1-05BE-45DB-898D-9B4D7C319930}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{8226DE71-C143-47F5-8117-8303CB00D423}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{DB9CE2FA-F795-4532-9384-A00B22B7D14B}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{DF5A4AB7-D6DB-4E82-9D7D-FB8B83B42EC6}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value="3jz9vrriMkSKKEqeNesg5Q=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="..\StreamingAssets\Audio\GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">..\StreamingAssets\Audio\GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">..\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1ED11324-6598-430F-86B9-E6CE6193D2CB}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
