<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A34FF542-244F-4B3F-86F9-E73D340E9D29}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A34FF542-244F-4B3F-86F9-E73D340E9D29}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TestAmbiences" ID="{A6BE08F0-5154-4C25-87D4-94D72C219641}" ShortID="353705520">
					<ChildrenList>
						<RandomSequenceContainer Name="Wind2" ID="{3B3BB5E3-ABC4-4674-864A-4D1CD590B738}" ShortID="375423592">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbienceAtten" ID="{4685F078-B4A1-48CA-A7CC-B4F3AF0DE28F}" WorkUnitID="{A55AD984-324C-4030-89FE-5CDAD528E2C6}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind3" ID="{FC50A8D0-AC51-44B9-A356-3870753CD43C}" ShortID="272624890" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind3" ID="{1E09EB90-F525-488D-841E-4179FB1205D4}" ShortID="430692301">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind3" ID="{1E09EB90-F525-488D-841E-4179FB1205D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind3" ID="{FC50A8D0-AC51-44B9-A356-3870753CD43C}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind1" ID="{EC291762-834C-4848-8A0C-29C2DB5A62C6}" ShortID="84123425">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbienceAtten" ID="{4685F078-B4A1-48CA-A7CC-B4F3AF0DE28F}" WorkUnitID="{A55AD984-324C-4030-89FE-5CDAD528E2C6}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind1" ID="{48227A74-52AF-4BE7-82E3-37B4644561DE}" ShortID="756725475" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind1" ID="{AF824590-2F8E-48A1-8028-6A3C4157EB03}" ShortID="712602676">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind1" ID="{AF824590-2F8E-48A1-8028-6A3C4157EB03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind1" ID="{48227A74-52AF-4BE7-82E3-37B4644561DE}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind3" ID="{A52886BA-8125-406C-AC2B-6E4BFAC78F8E}" ShortID="782088190">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbienceAtten" ID="{4685F078-B4A1-48CA-A7CC-B4F3AF0DE28F}" WorkUnitID="{A55AD984-324C-4030-89FE-5CDAD528E2C6}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind2" ID="{50DA3F9B-6DC2-40CF-AFC2-2AE37B0A123E}" ShortID="405086185" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind2" ID="{E3779B26-DAEF-4E8F-8668-9A30B7CCBD6E}" ShortID="711086991">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind2" ID="{E3779B26-DAEF-4E8F-8668-9A30B7CCBD6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind2" ID="{50DA3F9B-6DC2-40CF-AFC2-2AE37B0A123E}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind4" ID="{1A5F2738-3369-40C0-8C1F-C8DF8A4BC398}" ShortID="1072146769">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbienceAtten" ID="{4685F078-B4A1-48CA-A7CC-B4F3AF0DE28F}" WorkUnitID="{A55AD984-324C-4030-89FE-5CDAD528E2C6}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind4" ID="{FBDE580B-8AED-4E21-865F-643305944454}" ShortID="872649262" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind4" ID="{89F796D7-F083-4C17-A504-E92F02803F37}" ShortID="560624492">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind4" ID="{89F796D7-F083-4C17-A504-E92F02803F37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind4" ID="{FBDE580B-8AED-4E21-865F-643305944454}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wind5" ID="{FA749E1D-AAFE-49DD-B971-EDC7042DC868}" ShortID="857349475">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbienceAtten" ID="{4685F078-B4A1-48CA-A7CC-B4F3AF0DE28F}" WorkUnitID="{A55AD984-324C-4030-89FE-5CDAD528E2C6}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NoiseAmbienceWind5" ID="{9F6C2C54-F367-440F-9A18-81F0B3694993}" ShortID="762413181" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5D4343BB-83B1-4518-846E-D0CACF6789E4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE29B19-0C21-4AD4-8138-AAE9F9C3C671}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NoiseAmbienceWind5" ID="{D2DE751E-6C94-4D04-9539-379429B80909}" ShortID="962453643">
											<Language>SFX</Language>
											<AudioFile>NoiseAmbienceWind5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NoiseAmbienceWind5" ID="{D2DE751E-6C94-4D04-9539-379429B80909}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="NoiseAmbienceWind5" ID="{9F6C2C54-F367-440F-9A18-81F0B3694993}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
