<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8E9743D-778F-430B-9891-4949771803CB}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E8E9743D-778F-430B-9891-4949771803CB}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="ExploreMusic1" ID="{C2CAEDBD-8423-472B-8CDE-1E03ACBD1F60}" ShortID="672658018">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>14</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>25</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="75"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Explore" ID="{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}" ShortID="95405287">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ExploreMusic" ID="{E51702AB-212E-478A-994E-E925D37E2BF9}" ShortID="148643345">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="79255.4875283447"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ExploreMusic" ID="{C1070F61-9DA8-4DB2-A02E-F747E01AD94B}" ShortID="411775966">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ExploreMusic" ID="{350EB377-AF6D-4F91-B305-120BCE3898E5}" ShortID="910498308">
													<Language>SFX</Language>
													<AudioFile>ExploreMusic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B5C04590-715C-4B17-BB41-0880077EC5FB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{13279CA8-3DF9-4143-A7D1-ACCB957DA5A2}">
													<ClipList>
														<MusicClip Name="ExploreMusic" ID="{24F07467-3C4E-4F1C-8442-35A748DAC3A9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="51200"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ExploreMusic" ID="{350EB377-AF6D-4F91-B305-120BCE3898E5}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{D43EC764-FE70-4691-ACE2-5D55502615F4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>51.2</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{FCC8FE69-253C-45A0-9456-672053EA6F73}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>51.2</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{4535CCD0-AE8D-497C-825B-BB2D3D94C9E2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>51.2</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6500D95E-4835-4AE8-A88B-8ED1D36FF247}"/>
										<MusicCue Name="Exit Cue" ID="{6B176659-03DF-4B02-A36D-3BD3493C5D79}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="51200"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ED321147-990A-4A84-AF12-1C34D2ECD81D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FA7DFC3C-A23E-421B-89A1-34794EF1E128}">
											<PropertyList>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{96863FEA-2772-4775-B678-57D52DFA0582}" ShortID="83094677">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5B1B0998-4014-47BA-97B4-689158A6C764}" ShortID="223165002">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ExploreMusic" ID="{E51702AB-212E-478A-994E-E925D37E2BF9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat" ID="{197E3D62-07CB-46DE-A405-19183295EC0E}" ShortID="592923918">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CombatTest" ID="{3E145F0D-2686-4538-96A7-D2E6B9BD8A45}" ShortID="850033414">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="115200"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="75"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CombatTest" ID="{EB654903-080A-4229-B7B1-CE5F20AAFCA5}" ShortID="900017651">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CombatTest" ID="{FE202064-AF39-4018-8D3B-E2D57F31C4C5}" ShortID="325237437">
													<Language>SFX</Language>
													<AudioFile>CombatTest.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AA1B8704-CCFA-483F-8831-7BAB638016E5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D8BA9693-58E3-4078-BA8E-F7C3448B661B}">
													<ClipList>
														<MusicClip Name="CombatTest" ID="{821EF371-E714-46D0-A93C-E7247E20D0D6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="25600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="CombatTest" ID="{FE202064-AF39-4018-8D3B-E2D57F31C4C5}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{506C947D-A35A-49A2-B190-AFF582C31B8B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25.6</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{5DA4287D-D53C-4C21-B977-A8F381CA8E59}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25.6</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{58D159EF-1923-48B2-9EA3-F65411831383}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>25.6</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A700F69B-0C6D-40A4-AF2A-FB8D78498E05}"/>
										<MusicCue Name="Exit Cue" ID="{9D5E2493-69E9-4EF9-B3B8-D4626F171F9C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="25600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{5590C68E-7653-4C94-BFCD-F01787AEE87A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B6B7864D-3C48-4E38-821E-15BBFC06FC6A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D8EB2F6D-21C2-4EA4-B3D4-6738B1B3F194}" ShortID="1051139168">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{779EF091-D628-42F7-843B-96BFEC8845D1}" ShortID="981122672">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CombatTest" ID="{3E145F0D-2686-4538-96A7-D2E6B9BD8A45}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="CombatTrans" ID="{48880306-9893-4E16-8ACD-DE04329BBF18}" ShortID="866956024">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="10829.1156462585"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="CombatTrans" ID="{18AFCA16-2285-44BB-9315-B60841A89906}" ShortID="890540245">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CombatTrans" ID="{E8682601-C276-4C53-8C42-A2515119FD25}" ShortID="365469786">
											<Language>SFX</Language>
											<AudioFile>CombatTrans.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{38F48E53-3807-49B6-9FCB-2071C716E3F3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7865C25C-A44D-4F1B-B5DA-8F53C3D54D8C}">
											<ClipList>
												<MusicClip Name="CombatTrans" ID="{A2F04F60-CE22-4150-83B6-E546B066A20D}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="6294.31009924908"/>
													</PropertyList>
													<AudioSourceRef Name="CombatTrans" ID="{E8682601-C276-4C53-8C42-A2515119FD25}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{49DC33B9-7FB6-413E-8610-AD0272DF5A5C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1753BD5E-38C3-4269-8104-699B7DB0A774}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{AA408318-6FD0-4E1E-AF2C-CC123820A486}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7F7927D9-78F1-4572-8C9B-36CD631FC1D7}"/>
								<MusicCue Name="Exit Cue" ID="{0BB6527A-FE24-4E54-9F52-C53C3B5955D5}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="3200"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="ExploreToCombat" ID="{5BEB811D-4F5F-46AA-B85F-9122E3C35EB6}" ShortID="190201338">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12800"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ExploreToCombat" ID="{4F71AE1C-13B0-42CA-A0A3-1DF1B2E8478E}" ShortID="547649973">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ExploreToCombat" ID="{68F89068-F75A-463B-8632-7F4346D17DF9}" ShortID="478117380">
											<Language>SFX</Language>
											<AudioFile>ExploreToCombat.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4A9F9CB4-A2BB-40D2-819E-03B8A38276BC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A9360550-4E92-4A31-87DD-A07E5CC7D01F}">
											<ClipList>
												<MusicClip Name="ExploreToCombat" ID="{FC6F8B56-DFD7-4A6D-97EA-FE91872D4388}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1600"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
														<Property Name="FadeInDuration" Type="Real64" Value="2685.42713567839"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1350.75376884422"/>
														<Property Name="PlayAt" Type="Real64" Value="-1600"/>
													</PropertyList>
													<AudioSourceRef Name="ExploreToCombat" ID="{68F89068-F75A-463B-8632-7F4346D17DF9}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{ADA31EDE-9E5D-44FF-A836-AC8294B96AF3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1BFFA251-4EDD-4AA6-AABE-095FB27DCDF0}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{8E80C705-EF9B-4C81-BCCA-1DC5B5BF9414}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F4153B68-93DE-4C96-8007-1CBF0894B0AF}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1600"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{6C4D5094-6AF7-4EBA-A4A4-D0D9BF069836}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="2400"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="FriendlyStinger" ID="{417F5FF0-BB84-47B0-98F3-345DC56580FE}" ShortID="38988910">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="70789.6371882086"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="STINGER1" ID="{6F25D7E4-6758-4DE6-BDAC-F71BA951BD2A}" ShortID="263857692">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STINGER2" ID="{8626AB8A-BCB7-4265-9767-145ECD30564D}" ShortID="703474157">
											<Language>SFX</Language>
											<AudioFile>STINGER2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4D0E9623-6832-4A32-B0C1-424AA50BFA83}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{469B0953-63C1-4DF2-BA0C-FE89FCEF4253}">
											<ClipList>
												<MusicClip Name="STINGER2" ID="{4832371B-C8A5-4664-9DFC-7368DD27D3F6}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="1600"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="12312.6153846154"/>
														<Property Name="FadeInDuration" Type="Real64" Value="686.769230769231"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="4541.53846153846"/>
														<Property Name="PlayAt" Type="Real64" Value="-1600"/>
													</PropertyList>
													<AudioSourceRef Name="STINGER2" ID="{8626AB8A-BCB7-4265-9767-145ECD30564D}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{2F666B87-E4B8-4DD7-B1DC-CA2D09A66AEF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.31262</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{075AA380-2FCC-438B-A4C8-ADEA3AD7D108}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.31262</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{19B8AE00-9CEC-44CE-89BF-E6B84F895EF5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1.6</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.31262</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{CF204BBC-26A2-4052-8DE3-355CAD14FE82}"/>
								<MusicCue Name="Exit Cue" ID="{4DD97E1F-13C3-4E9C-B2C6-A3436C6DE869}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="9600"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="DiscoverEnemy" ID="{91230CFE-9CB8-4E0D-8E5B-9E0FB3FAC631}" ShortID="711468422">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9600"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="STINGER1" ID="{F398F25F-0440-4A08-987E-8A821692B48A}" ShortID="315719307">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STINGER1" ID="{C298DEBC-085E-4213-AB73-12314511F3A0}" ShortID="974275100">
											<Language>SFX</Language>
											<AudioFile>STINGER1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{027978EF-1B06-4544-86AA-BC5317A626DC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F788D32A-5C85-4D11-804E-22137F9EF4CE}">
											<ClipList>
												<MusicClip Name="STINGER1" ID="{BFD8BD43-E9FF-412B-85C1-B40601538206}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="400"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
														<Property Name="FadeInDuration" Type="Real64" Value="755.778894472362"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-400"/>
													</PropertyList>
													<AudioSourceRef Name="STINGER1" ID="{C298DEBC-085E-4213-AB73-12314511F3A0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{66767E3E-42EC-4D29-984E-AE078732A81F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.4</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{6C21EA64-EF90-4200-AD56-E5B7EF1936DE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.4</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{103EB6EA-936B-4683-90E7-D74ECE51A172}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.4</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.6</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{2DB36FD5-93D8-4492-9D3F-ECDFDD0CEC94}"/>
								<MusicCue Name="Exit Cue" ID="{0C762CBD-52E0-4DE3-88F1-F9DFDB3C82FE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="9600"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="FriendlyDie" ID="{B6A9B1FF-1F40-4382-AF1E-EDA8A83C7AB4}" ShortID="542095652">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="13318.7074829932"/>
								<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Stinger3" ID="{E8A334E3-4B88-4E2A-B99A-22F6106BADFE}" ShortID="503328298">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stinger3" ID="{7E1C5893-6F0C-44AC-A47E-124E2FCF372A}" ShortID="620914224">
											<Language>SFX</Language>
											<AudioFile>Stinger3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A0394DD4-B3FD-4149-80CE-563E457004E6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{ABEB822E-285A-4C05-BFF8-050916B5B477}">
											<ClipList>
												<MusicClip Name="Stinger3" ID="{E77FC544-4033-4F17-9A37-4FB1C2F6CF26}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13318.7074829932"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Stinger3" ID="{7E1C5893-6F0C-44AC-A47E-124E2FCF372A}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4676F49F-BC68-4948-91C1-F33F54EE7122}"/>
								<MusicCue Name="Exit Cue" ID="{21F325A3-3857-49D9-AB83-6DD52CAF13A6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="13318.7074829932"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="CommandWheel" ID="{7E613FE7-CE4D-4D2D-B8EA-26E48491686E}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="On" ID="{64965537-6DEF-4B85-8B35-0F3322C539CA}"/>
								<State Name="Custom State" ID="{79036817-AF17-444F-B2B8-D53DB9A52DD7}" ShortID="380717595">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="35"/>
										<Property Name="Volume" Type="Real64" Value="-2"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{5E806A1C-BE6E-4FD8-8937-BC9EC3C02D13}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2B7D1B0F-A201-4A47-BB54-035FF99144BF}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{825CD7A0-161D-47B1-9CC6-D1DDBCC57EAE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{D4360A12-21CA-4602-9706-E761394146BA}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.8"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E1288830-E104-45C3-82E5-95F5FB84E566}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="ExitSourceCustomCueMatchName" Type="string" Value="Test"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="PlayTransitionPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Explore" ID="{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Combat" ID="{197E3D62-07CB-46DE-A405-19183295EC0E}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="CombatTrans" ID="{48880306-9893-4E16-8ACD-DE04329BBF18}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{B91D5A31-8A8A-4F14-8FC4-EBE97B92234B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CD178CBA-6427-4F8F-95C0-DF17D988D7E2}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
										<TransitionFadeIn>
											<MusicFade Name="Transition Fade-in" ID="{768CE740-087C-4E19-9E14-29F33FD73C05}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeIn>
										<TransitionFadeOut>
											<MusicFade Name="Transition Fade-out" ID="{17769DC2-2C5B-493E-917E-E421297435DD}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</TransitionFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1380EDEA-97A4-4741-9014-FFEDB012469B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Combat" ID="{197E3D62-07CB-46DE-A405-19183295EC0E}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Explore" ID="{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="ExploreToCombat" ID="{5BEB811D-4F5F-46AA-B85F-9122E3C35EB6}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1291B737-2511-4660-9921-4BC6A7BD29D0}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9D8C6CFB-4BD0-4845-B07F-C6F2B050CB22}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Explore" ID="{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Explore" ID="{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{08992D57-9566-444F-8A42-880728931602}">
							<TriggerRef Name="DiscoverEnemy" ID="{F75AE403-1652-461E-91D1-381F4BF2E959}" WorkUnitID="{E986D51B-7E25-444D-B7B1-B3DE74108923}"/>
							<SegmentRef Name="DiscoverEnemy" ID="{91230CFE-9CB8-4E0D-8E5B-9E0FB3FAC631}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{023AE34B-6E8C-4691-A506-643F1F005C4E}">
							<TriggerRef Name="DiscoverFriendly" ID="{BB4CDBF5-5633-441F-963B-EF4830AD2CF4}" WorkUnitID="{E986D51B-7E25-444D-B7B1-B3DE74108923}"/>
							<SegmentRef Name="FriendlyStinger" ID="{417F5FF0-BB84-47B0-98F3-345DC56580FE}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{F12CF58B-7C89-496D-839F-220AED1AC6D8}">
							<TriggerRef Name="FriendlyDie" ID="{68A81C50-9576-4B37-B808-4C4669F0738E}" WorkUnitID="{E986D51B-7E25-444D-B7B1-B3DE74108923}"/>
							<SegmentRef Name="FriendlyDie" ID="{B6A9B1FF-1F40-4382-AF1E-EDA8A83C7AB4}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="ExploreState" ID="{724B867E-375F-4A3B-B29B-6184D55DDB87}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Exploring" ID="{8B4E55AE-E3B7-4429-9EBE-4CAADFE8BA42}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Explore" ID="{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="InCombat" ID="{2C5B3B7F-55FA-49A9-A3D3-DE20F05277F8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Combat" ID="{197E3D62-07CB-46DE-A405-19183295EC0E}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Flee" ID="{41A74B5C-2969-4338-9A9E-2E909F653E56}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Explore" ID="{7FF282FC-55C4-48D4-B031-BB60EC9CC5D5}" WorkUnitID="{E8E9743D-778F-430B-9891-4949771803CB}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="MenuMusic" ID="{6D0AC137-B9A1-41A3-BA00-1FCF0E5CEBB1}" ShortID="457866426">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{5724D256-1278-4FEA-828D-56431668FF78}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="MenuMusicPlace" ID="{2A1DFC6E-DC10-4AD0-BAFD-D164EE311E5A}" ShortID="974624095">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="106997.551020408"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81458C16-9090-4B4F-8723-684CB211D19B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MenuMusicPlace" ID="{EAFB8F56-CB84-4198-92EF-91205C1B5A8E}" ShortID="593616723">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AA8D190D-B159-4D3A-8348-121D2CA50747}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MenuMusicPlace" ID="{4860D689-F7AC-4034-B9D9-5398D033BB26}" ShortID="306391641">
											<Language>SFX</Language>
											<AudioFile>MenuMusicPlace.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{42BD34FF-60D5-4770-A55A-D03F7CB13A4D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3851CBA2-B280-4F72-8E8C-72B191621A45}">
											<ClipList>
												<MusicClip Name="MenuMusicPlace" ID="{2E499D23-5F74-4AE8-8FA6-FC8A3786A947}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="106997.551020408"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MenuMusicPlace" ID="{4860D689-F7AC-4034-B9D9-5398D033BB26}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{1E32B789-6351-472D-8159-498B7D2DB9C1}"/>
								<MusicCue Name="Exit Cue" ID="{9D40F4EA-AB5D-4457-9B33-F6F1C7C70C89}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="106997.551020408"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{AFE019E9-DEFE-45DC-BE9C-743802E0D766}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DB56379A-F8C1-4B2B-8C80-CC4F34E96171}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F13D0585-56B3-4783-9F9E-9487F8988768}" ShortID="1006755015">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B19E2ADD-0A9F-449F-A97F-2C07AE6276D8}" ShortID="991788550">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="MenuMusicPlace" ID="{2A1DFC6E-DC10-4AD0-BAFD-D164EE311E5A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
