<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF8BB386-55BF-49A9-970A-610545106FDF}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{AF8BB386-55BF-49A9-970A-610545106FDF}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SFXVol" ID="{8226DE71-C143-47F5-8117-8303CB00D423}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVol" ID="{DF5A4AB7-D6DB-4E82-9D7D-FB8B83B42EC6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="ScrollPitch" ID="{41578AE1-05BE-45DB-898D-9B4D7C319930}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="UnlockMapPitch" ID="{DB9CE2FA-F795-4532-9384-A00B22B7D14B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="3"/>
						<Property Name="Max" Type="Real64" Value="4"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="pan" ID="{DDA5A52F-8B69-45DC-A839-5587A4E2DCD1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
